<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:contentPadding="8dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="360dp"
        android:layout_height="180dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/iv_recommend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/gradient"
            android:scaleX="2"
            android:scaleY="2"
            tools:src="@drawable/nasi_goreng" />

        <ImageView
            android:id="@+id/btn_recommend"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="14dp"
            app:srcCompat="@drawable/ic_baseline_more_vert_24" />

        <TextView
            android:id="@+id/tv_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="14dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Nasi Goreng"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>