<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/tv_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/poppins"
        android:text="TextView"
        android:textColor="@color/dark_blue"
        android:textSize="18dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="24dp"
        android:background="#00FFFFFF"
        android:contentDescription="delete_input"
        app:srcCompat="@drawable/ic_baseline_close_24" />
</androidx.cardview.widget.CardView>